{
    "compilerOptions": {
        "strict": true,
        "alwaysStrict": true,
        "target": "es2023",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "declaration": true,
        "declarationDir": "./dist/types",
        "rootDir": "./src",
        "outDir": "./dist"
    }
}
